<!DOCTYPE html>
<html lang="en-GB">
    <head>
	<meta charset="utf-8">
        <style>
body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    touch-action: manipulation;
}
#container{
    overflow: auto;
    margin: auto;
    width: 800px;
    height: 1500px;
    background-color: antiquewhite;
}
.smallcontainer{    /* 400x640 */
    margin: auto;
    width: 640px;
    height: 400px;
    margin-top: 200px;
    background-color: rgb(185, 195, 195);
}
.widebox{           /* 100x640 */
    font-size: 100px;
    float: left;
    width: 640px;
    height: 200px;
    background-color: aquamarine;
}
.tinybox, .tinyboxbtn{           /* 100x128 */
    font-size: 70px;
    margin: 4px;
    float: left;
    background-color: rgb(214, 207, 197);
    width: 120px;
    height: 194px;
    border-radius: 30px;
    border: 0;
}
.tinybox{
    background-color: whitesmoke;
}
.widebox, .tinybox{
    text-align: center;
    border-radius: 32px;
    line-height: 200px;
}
button:hover{
    opacity: 0.5;
    cursor: pointer;
}
        </style>
    </head>
    <body>
<div id="container">
    <div class="smallcontainer">
        <div class="widebox">888</div>
        <div class="tinybox">3</div>
        <div class="tinybox">14</div>
        <div class="tinybox">43</div>
        <div class="tinybox">6</div>
        <div class="tinybox">23</div>
    </div>
    <div class="smallcontainer">
        <button class="tinyboxbtn">+</button>
        <button class="tinyboxbtn">-</button>
        <button class="tinyboxbtn">x</button>
        <button class="tinyboxbtn">/</button>
        <button class="tinyboxbtn"></button>
        <button class="tinyboxbtn">3</button>
        <button class="tinyboxbtn">14</button>
        <button class="tinyboxbtn">43</button>
        <button class="tinyboxbtn">6</button>
        <button class="tinyboxbtn">23</button>
    </div>
</div>

        <script>

        </script>
    </body>
</html>
